# JoshuPublic

./: build.gradle  gradle.properties  keystore.jks  keystore_release.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/joshu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joshu/: AppApplication.kt
app/src/main/java/com/example/joshu/customView/: FilterMenuItem.kt  MenuViewGroup.kt
app/src/main/java/com/example/joshu/di/: Injector.kt
app/src/main/java/com/example/joshu/di/component/: AppComponent.kt
app/src/main/java/com/example/joshu/di/module/: AppModule.kt  DBModule.kt  RepoModule.kt  RetrofitModule.kt  UtilsModule.kt
app/src/main/java/com/example/joshu/mvp/model/: CalendarDate.kt  Constants.kt  IBufferTaskUtil.kt  IDateFormatter.kt  IImageLoader.kt  INetworkUtils.kt  ISharedPreferences.kt  IStrings.kt  IValidationUtils.kt
app/src/main/java/com/example/joshu/mvp/presenter/: BasePresenterAbs.kt  CompositeJob.kt  IBasePresenter.kt
app/src/main/java/com/example/joshu/mvp/view/: IBaseView.kt
app/src/main/java/com/example/joshu/observable/: ObservableTaskImpl.kt
app/src/main/java/com/example/joshu/ui/: BaseActivityAbs.kt  BaseBottomSheetDialogFragment.kt  BaseFragmentAbs.kt
app/src/main/java/com/example/joshu/ui/adapter/: FolderListRvAdapter.kt  SimpleRecyclerViewHolder.kt  TaskListRvAdapter.kt
app/src/main/java/com/example/joshu/ui/forgotPasswordByEmailScreen/: ForgotPasswordScreenActivityImpl.kt  ForgotPasswordScreenPresenterImpl.kt  IForgotByEmailPresenter.kt  IForgotByEmailView.kt
app/src/main/java/com/example/joshu/ui/formatter/: DateFormatterImpl.kt
app/src/main/java/com/example/joshu/ui/image/: FrescoImageLoaderImpl.kt
app/src/main/java/com/example/joshu/ui/jwtParser/: JwtParserImpl.kt
app/src/main/java/com/example/joshu/ui/mainScreen/: IMainScreenCreateDialogTaskInteraction.kt  IMainScreenPresenter.kt  IMainScreenView.kt  MainActivity.kt  MainScreenActivityImpl.kt  MainScreenPresenterImpl.kt
app/src/main/java/com/example/joshu/ui/settings/: IPreferencePresenter.kt  IPreferenceView.kt  MainSettings.kt  MvpPreferenceFragment.kt  PreferenceFragmentImpl.kt  PreferencePresenterImpl.kt  SettingsActivityImpl.kt
app/src/main/java/com/example/joshu/ui/sharedPreferences/: SharedPreferencesImpl.kt
app/src/main/java/com/example/joshu/ui/splashScreen/: ISplashScreenPresenter.kt  ISplashScreenView.kt  SplashScreenActivityImpl.kt  SplashScreenPresenterImpl.kt
app/src/main/java/com/example/joshu/ui/strings/: AndroidStringsByResourcesImpl.kt
app/src/main/java/com/example/joshu/ui/swipe/: ISwipeControllerActions.kt
app/src/main/java/com/example/joshu/ui/validation/: ValidationImpl.kt
app/src/main/java/com/example/joshu/ui/widget/: BaseWidgetProvider.kt  TaskListWidgetService.kt  WidgetAddTaskActivity.kt  WidgetInfoInteraction.kt  WidgetProviders.kt
app/src/main/java/com/example/joshu/utils/: BufferTaskUtilImpl.kt  CipherUtils.kt  ComparatorTask.kt  LoggerHelper.kt  NetworkUtilsImpl.kt  SystemUtils.kt  ViewsUtil.kt
app/src/main/java/com/example/joshu/viewUtils/: AppBarStateChangeListenerAbs.kt  ColorUtils.kt  DateRepeatUiUtils.kt  ImageConvert.kt  PriorityUiUtils.kt  StatusUiUtils.kt
app/src/main/res/color/: number_piker.xml
app/src/main/res/drawable/: bg_backdrop_blue.xml  bg_backdrop_white.xml  ic_add_folder_24dp.xml  ic_calendar.xml  ic_clock.xml  ic_clock_complite.xml  ic_close.xml  ic_doing_chip.xml  ic_doing_chip_checked.xml  ic_doingactive.xml  ic_doinginactive.xml  ic_doneactive.xml  ic_doneinactive.xml  ic_down_24dp.xml  ic_facebook.xml  ic_folder.xml  ic_folder_blue.xml  ic_folder_selected.xml  ic_google.xml  ic_habbits_chip.xml  ic_habbits_chip_checked.xml  ic_habbitsactive.xml  ic_ic24lifehack.xml  ic_ic24tab_home.xml  ic_list.xml  ic_logo.xml  ic_logo_sad.xml  ic_pointer_blue.xml  ic_premium_plan.xml  ic_priority.xml  ic_priority_template.xml  ic_repeat.xml  ic_reverse.xml  ic_send.xml  ic_send_24.xml  ic_separator_gray.xml  ic_separator_white.xml  ic_setting.xml  ic_setting_about_app.xml  ic_setting_btn.xml  (+31 more)
app/src/main/res/drawable-v24/: ic_send_inactive.xml
app/src/main/res/layout/: activity_auth_email_screen.xml  activity_auth_screen.xml  activity_forgot_password.xml  activity_main.xml  activity_reg_email_screen_impl.xml  activity_settings.xml  activity_splash.xml  button_clear_text.xml  button_shot_auth.xml  button_text.xml  chip_item.xml  chips_menu.xml  dialog_new_folder.xml  dialog_new_task.xml  dialog_premium.xml  dialog_premium_item.xml  dialog_selected_folder.xml  fragment_calendar_screen.xml  fragment_dashboard.xml  fragment_date_time_choicer.xml  fragment_folder_screen.xml  fragment_list_screen.xml  fragment_notifications.xml  fragment_settings_chat_bot.xml  fragment_settings_info.xml  fragment_settings_list.xml  fragment_today_screen.xml  input_field_emptybox.xml  input_field_outlinedbox.xml  lock_screen.xml  preference_about_icon.xml  preference_add_calendar.xml  preference_list.xml  preference_premium.xml  preference_screen_summary.xml  radio_button_item.xml  recycler_item_folder.xml  recycler_item_task_card.xml  recycler_view.xml  selected_folder_item.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: privacy_policy.html  security.html  terms_of_use.html
app/src/main/res/values/: colors.xml  dimens.xml  errors.xml  keys.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: errors.xml  settings.xml  strings.xml
app/src/main/res/xml/: app_widget_info_large.xml  app_widget_info_smalladd.xml  app_widget_info_smallvoice.xml  app_widget_info_tasklist.xml  network_security_config.xml  prefs_about.xml  prefs_account.xml  prefs_add_calendar.xml  prefs_default_list.xml  prefs_main.xml  prefs_profile.xml  prefs_settings.xml  prefs_sounds.xml  prefs_subscribe_calendar.xml  prefs_sync.xml  prefs_tabbar.xml  prefs_tasks.xml  shortcuts.xml
app/src/test/java/com/example/joshu/: ExampleUnitTest.kt
(+147 files in other folders)
