// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.nav_version = "2.2.2"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    versionCode = 1
    versionName = '0.0.1'

    serverVersion = '"0.0.0.1"'

    toolVersions = [
            android                 :[
                    compileSdk      : 29,
                    buildTools      : '29.0.2',
                    minSdk          : 21,
                    targetSdk       : 29
            ]
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}