<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="@dimen/widget_1_cell"
    android:minHeight="@dimen/widget_1_cell"
    android:initialLayout="@layout/widget_smallvoice"
    android:widgetCategory="home_screen"
    android:resizeMode="none"
    android:previewImage="@drawable/widget_preview_smallvoice">
</appwidget-provider>